Going to clean up some data for the stock stuff. That means removing games that were sold on multiple consoles, so they have the same release date.

In [44]:
import csv
import numpy as np
import math as ma
import pandas as pd
import plotly.express as px

import plotly.graph_objs as go
import plotly.figure_factory as ff
import chart_studio

from statsmodels.graphics.gofplots import qqplot

from scipy import stats
import matplotlib.pyplot as plt

import yfinance as yf
import datetime

In [37]:
main_df = pd.read_csv(r'Data/vg_complete_df.csv')
vg_comp_stock = pd.read_csv(r'Data/VG_Stocks.csv')

In [105]:
vg_df = main_df.copy()

aggregation_functions = {'company' : 'first', 'stock' : 'first', 'console': lambda x: ', '.join(x), 
                        'genre_x': 'first',  
                        'critic_score': 'mean', 'total_sales': 'sum',
                        'user_score': 'mean'}
vg_df = vg_df.groupby(['title', 'release_date_x']).aggregate(aggregation_functions)
vg_df.reset_index(inplace=True)

In [106]:
vg_df['release_date_x']= pd.to_datetime(vg_df['release_date_x'])
vg_df = vg_df.rename(columns = {"release_date_x":"release_date"})
vg_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3217 entries, 0 to 3216
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         3217 non-null   object
 1   release_date  3217 non-null   datetime64[ns]
 2   company       3217 non-null   object
 3   stock         3217 non-null   object
 4   console       3217 non-null   object
 5   genre_x       3217 non-null   object
 6   critic_score  3217 non-null   float64
 7   total_sales   3217 non-null   float64
 8   user_score    3217 non-null   float64
dtypes: datetime64[ns](1), float64(3), object(5)
memory usage: 226.3+ KB

In [91]:
vg_stock_sym = vg_comp_stock['stock'].unique()
vg_stock_sym

array(['TTWO', '3765.T', 'ATVI', 'EMBRAC-B.ST', 'SGAMY', '7832.T',
       'CCOEF', 'SQNXF', 'EA', '3635.T', '9766.T', 'MSFT', '036570.KS',
       'NTDOY', '950180.KS', '6460.T', 'SONY', 'UBSFY'], dtype=object)

In [107]:
test = yf.Ticker(vg_stock_sym[0])

In [108]:
test = test.history(period="max")

In [109]:
test.reset_index(inplace=True)

In [110]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6094 entries, 0 to 6093
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          6094 non-null   datetime64[ns]
 1   Open          6094 non-null   float64
 2   High          6094 non-null   float64
 3   Low           6094 non-null   float64
 4   Close         6094 non-null   float64
 5   Volume        6094 non-null   int64
 6   Dividends     6094 non-null   float64
 7   Stock Splits  6094 non-null   float64
dtypes: datetime64[ns](1), float64(6), int64(1)
memory usage: 381.0 KB

In [111]:
# test.history(period="max")
vg_test = vg_df[vg_df.stack().str.contains(vg_stock_sym[0]).any(level=0)]

In [100]:
# test2 = pd.concat([test, vg_test], join="left", sort=False)

# test = test.merge(vg_test[['title', 'critic_score', 'total_sales', 'release_date_x', 'user_score']], how = 'left',
#                 left_on = 'Date', right_on = 'release_date_x').drop(columns= ['release_date_x'])

ValueError: Only can inner (intersect) or outer (union) join the other axis

In [112]:
test = test.merge(vg_test[['title', 'critic_score', 'total_sales', 'release_date', 'user_score']], how = 'left',
                left_on = 'Date', right_on = 'release_date')

In [113]:
test

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,title,critic_score,total_sales,release_date,user_score
0,1997-04-15,3.666441,3.916425,3.416456,3.916425,1785600,0.0,0.0,NaN,NaN,NaN,NaT,NaN
1,1997-04-16,3.916425,4.166410,3.583112,3.708104,443700,0.0,0.0,NaN,NaN,NaN,NaT,NaN
2,1997-04-17,3.749768,4.083081,3.749768,3.833096,252150,0.0,0.0,NaN,NaN,NaN,NaT,NaN
3,1997-04-18,3.833096,3.999753,3.833096,3.999753,165900,0.0,0.0,NaN,NaN,NaN,NaT,NaN
4,1997-04-21,3.916425,3.999753,3.916425,3.999753,77400,0.0,0.0,NaN,NaN,NaN,NaT,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6107,2021-07-19,169.940002,172.229996,166.610001,168.960007,2109700,0.0,0.0,NaN,NaN,NaN,NaT,NaN
6108,2021-07-20,170.910004,171.100006,167.970001,170.020004,861600,0.0,0.0,NaN,NaN,NaN,NaT,NaN
6109,2021-07-21,170.470001,171.570007,170.139999,170.899994,903400,0.0,0.0,NaN,NaN,NaN,NaT,NaN
6110,2021-07-22,170.679993,171.589996,169.199997,171.279999,605600,0.0,0.0,NaN,NaN,NaN,NaT,NaN
6111,2021-07-23,171.149994,174.089996,169.270004,173.289993,1253479,0.0,0.0,NaN,NaN,NaN,NaT,NaN

In [152]:
vg_test.release_date[:1]
#vg_test.release_date[:1] * 1000
bla = vg_test.release_date[:1]

In [154]:
fig = px.line(test, x="Date", y="Close")
fig.add_vline(x=, line_dash='dash') # , annotation_text=vg_test['release_date']

# fig.add_vline(x=vg_test.index[vg_test['release_date']].tolist(), line_dash='dash') # , annotation_text=vg_test['release_date']
# fig.add_vrect(x0=datetime.datetime(2010,5,27).timestamp() * 1000, x1=datetime.datetime(2013,5,27).timestamp() * 1000,line_dash='dash', annotation_text="hahaha")
fig.show()

NameError: name 'as_string' is not defined

In [ ]:
fig = px.line(test, x="Date", y="Close")

for r in test.loc[test.title.astype(bool),].iterrows():
    fig.add_vline(x=r[1]["release_date"],  line_width=1, line_dash="solid", line_color="red")
    

fig.show()

In [132]:
vg_test[~vg_test['release_date'].isna()]

,title,release_date,company,stock,console,genre_x,critic_score,total_sales,user_score
13,24: The Game,2006-02-28,Take Two Interactive,TTWO,PS2,Adventure,62.000000,0.30,82.000000
56,All-Pro Football 2K8,2007-07-16,Take Two Interactive,TTWO,"X360, PS3",Sports,74.000000,0.41,70.500000
66,Amped 3,2005-11-16,Take Two Interactive,TTWO,X360,Sports,72.000000,0.16,71.000000
144,Ball Breakers,2000-07-26,Take Two Interactive,TTWO,PS,Action,68.000000,0.18,53.000000
162,Battleborn,2016-05-03,Take Two Interactive,TTWO,"PS4, XOne, PC",Shooter,69.333333,0.96,69.666667
...,...,...,...,...,...,...,...,...,...
3156,World of Goo,2008-10-21,Take Two Interactive,TTWO,PC,Puzzle,90.000000,0.03,85.000000
3173,XCOM 2,2015-11-30,Take Two Interactive,TTWO,PC,Strategy,88.000000,0.31,71.000000
3174,XCOM 2,2016-09-27,Take Two Interactive,TTWO,"PS4, XOne",Strategy,87.500000,0.50,80.500000
3175,XCOM: Enemy Unknown,2012-10-09,Take Two Interactive,TTWO,"X360, PC, PS3",Sports,89.666667,1.94,82.333333
3203,Zathura,2005-11-02,Take Two Interactive,TTWO,"PS2, XB",Adventure,45.500000,0.14,37.500000

In [126]:
vg_test[~vg_test['release_date'].isna()]

,title,release_date,company,stock,console,genre_x,critic_score,total_sales,user_score
13,24: The Game,2006-02-28,Take Two Interactive,TTWO,PS2,Adventure,62.000000,0.30,82.000000
56,All-Pro Football 2K8,2007-07-16,Take Two Interactive,TTWO,"X360, PS3",Sports,74.000000,0.41,70.500000
66,Amped 3,2005-11-16,Take Two Interactive,TTWO,X360,Sports,72.000000,0.16,71.000000
144,Ball Breakers,2000-07-26,Take Two Interactive,TTWO,PS,Action,68.000000,0.18,53.000000
162,Battleborn,2016-05-03,Take Two Interactive,TTWO,"PS4, XOne, PC",Shooter,69.333333,0.96,69.666667
...,...,...,...,...,...,...,...,...,...
3156,World of Goo,2008-10-21,Take Two Interactive,TTWO,PC,Puzzle,90.000000,0.03,85.000000
3173,XCOM 2,2015-11-30,Take Two Interactive,TTWO,PC,Strategy,88.000000,0.31,71.000000
3174,XCOM 2,2016-09-27,Take Two Interactive,TTWO,"PS4, XOne",Strategy,87.500000,0.50,80.500000
3175,XCOM: Enemy Unknown,2012-10-09,Take Two Interactive,TTWO,"X360, PC, PS3",Sports,89.666667,1.94,82.333333
3203,Zathura,2005-11-02,Take Two Interactive,TTWO,"PS2, XB",Adventure,45.500000,0.14,37.500000

In [ ]:
for i in vg_stock_sym